# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 0
Ka 1.0 1.0 1.0
Kd 0.00114 0.0011 0.001
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat1
Ns 0
Ka 1.0 1.0 1.0
Kd 0.1615 4E-05 0
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat2
Ns 0
Ka 1.0 1.0 1.0
Kd 0.00146 0.00136 0.00136
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat3
Ns 0
Ka 1.0 1.0 1.0
Kd 0.01013 0.01107 0.01107
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat4
Ns 0
Ka 1.0 1.0 1.0
Kd 0.02826 0.02846 0.02526
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat5
Ns 0
Ka 1.0 1.0 1.0
Kd 0.00158 0.00158 0.00158
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat6
Ns 0
Ka 1.0 1.0 1.0
Kd 0.07112 0 0.00043
Ks 0 0 0
Ke 0.0179 0.00155 0
Ni 1.0
d 1
illum 1

newmtl mat7
Ns 0
Ka 1.0 1.0 1.0
Kd 0.56407 0.60383 0.52654
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat8
Ns 0
Ka 1.0 1.0 1.0
Kd 0.00358 0.19211 0.60383
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat9
Ns 0
Ka 1.0 1.0 1.0
Kd 0.00063 0.00063 0.00063
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat10
Ns 0
Ka 1.0 1.0 1.0
Kd 0.60383 0.60383 0.60383
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat11
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

